<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>St. Paul's Orthodox Church - About</title>
    <meta name="description" content="St. Paul's Orthodox Church - About">
    <meta name="author" content="Jenu">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li class="current"><a href="about.html" title="About">About</a></li>
                <li><a href="administration.html" title="Administration">Administration</a></li>
                <li><a href="spiritualorg.html" title="Spiritual Orgs">Spiritual Orgs</a></li>
                <li><a href="events.html" title="Events">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--about">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>About Us</h1>
            </div>
        </div>

    </section> <!-- end page-header -->


    <!-- page content
    ================================================== -->
    <section class="page-content">

        <div class="row">
            <div class="column">

                <p class="lead drop-cap">
                    St. Paul's Orthodox Church, located in McKinney, is a member of the Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church. This church serves the Orthodox Christian community in the North Dallas area and conducts services in both Malayalam and English. The church is dedicated to promoting the rich cultural heritage and spiritual traditions of the Orthodox Christian community. The worship services at St. Paul's Orthodox Church are characterized by a blending of traditional liturgical practices with contemporary elements to create a unique and meaningful worship experience for the community. The church also provides various programs and activities for its members, including sunday school classes, youth groups, Bible studies, and social events.
                </p>
                <h2>Our Services.</h2>
                <div class="row block-large-1-2 block-1000-full block-list">
                    <div class="column block-list__item">
                        <h6>Holy Qurbana</h6>
                        <p>
                            One of the primary services is regular Sunday worship services(Holy Qurbana). These services typically consist of a liturgy that includes prayers, hymns, and readings from the Bible. The liturgy is conducted in Malayalam, the native language of Kerala, the state where the church has its roots. However, services are also conducted in English. The service is a significant part of the spiritual life of the Indian Orthodox Church, and it expresses their belief in the Holy Trinity and the redemptive work of Jesus Christ.
                        </p>
                    </div>

                    <div class="column block-list__item">
                        <h6>Special Services</h6>

                        <p>
                            In addition to regular worship services, St. Paul's Orthodox Church also offers special services for major feasts and holy days throughout the year. These services are marked by special liturgies, processions, and other rituals that highlight the significance of these events in the church calendar. Some of the major feasts celebrated by the church include Christmas, Epiphany, Great Lent, Palm Sunday, Maundy Thursday, Good Friday, Easter, and Pentecost.
                        </p>
                    </div>

                    <div class="column block-list__item">
                        <h6>Sacraments</h6>

                        <p>
                            St. Paul's Orthodox Church also provides various sacraments, which are considered essential for the spiritual life of its members. These include Baptism, Chrismation, Holy Eucharist, Confession, Holy Unction, Holy Orders, and Holy Matrimony. Each of these sacraments is seen as a way of encountering God's grace and receiving spiritual blessings. These sacraments are an integral part of the Indian Orthodox Church's religious practices, as they enable its members to connect with God and to receive His blessings.
                        </p>
                    </div>

                    <div class="column block-list__item">
                        <h6>Social Activities</h6>

                        <p>
                            Social activities at St. Paul's Orthodox Church play a vital role in building a sense of community and fostering a deeper understanding of the faith among its members. These activities range from traditional services and sacraments to youth groups, educational programs, and charitable initiatives. The Orthodox Church places great emphasis on the importance of fellowship and solidarity, which is why social activities such as feasts, pilgrimages, and retreats are often organized to bring people together. Moreover, outreach programs that focus on helping the less fortunate in society are also an integral part of the Church's social activities. By participating in these activities, members of the Orthodox Church are able to not only deepen their faith but also develop strong bonds with each other and the wider community.
                        </p>
                        <a href="spiritualorg.html" class="btn btn--primary btn--about">Spiritual Orgs</a>
                    </div>

                </div> <!-- end block-list -->
                <div class="row">
                    <div class="column large-half medium-full">
                        <h2>Our Mission.</h2>
                        <p>
                            Our mission at St. Paul's Orthodox Church is to glorify God and nurture the spiritual growth of our members through worship, education, and service. We strive to preserve and promote the rich cultural heritage and traditions of the Kerala Orthodox Christian community, while also reaching out to those in need in our local and global community. Our aim is to be a welcoming and inclusive community that provides a sanctuary for all to experience the love and grace of Jesus Christ.
                        </p>
                    </div>

                    <div class="column large-half medium-full">
                        <h2>Our Vision.</h2>
                        <p>
                            To be a vibrant, thriving community of believers, dedicated to honoring God and serving others through worship, education, and service. Our vision is to create a supportive and inclusive environment where all are welcome and encouraged to grow in their faith and make a positive impact in the world. We strive to be a beacon of hope, spreading the love and grace of Jesus Christ to those in need, and leaving a lasting legacy for future generations.
                        </p>
                    </div>
                </div>
                <h2>Our Values.</h2>
                <div class="row block-large-1-2 block-1000-full block-list">
                    <div class="column block-list__item">
                        <h6>Worship</h6>

                        <p>
                            Honoring God through liturgical worship, prayer, and sacraments, and fostering an atmosphere of reverence and devotion.
                        </p>
                    </div>

                    <div class="column block-list__item">
                        <h6>Education</h6>

                        <p>
                            Providing opportunities for spiritual growth and development through Sunday School, Bible studies, and other educational programs.
                        </p>
                    </div>

                    <div class="column block-list__item">
                        <h6>Community</h6>

                        <p>
                            Building a supportive and inclusive community that embraces diversity and encourages spiritual growth through relationships and service.
                        </p>
                    </div>

                    <div class="column block-list__item">
                        <h6>Service</h6>

                        <p>
                            Demonstrating God's love to others by serving those in need in our local and global community through acts of kindness, compassion, and generosity.
                        </p>
                    </div>

                </div> <!-- end block-list -->

            </div>
        </div>

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/StPaulsOrthodoxChurch" title="Facebook">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/spocdallas" title="Instagram">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="mailto:trusteeatstpaulsoc@gmail.com" title="Email">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <p>
                    St. Paul's Orthodox Church, located in McKinney, is a member of the Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church. The church is dedicated to promoting the rich cultural heritage and spiritual traditions of the Orthodox Christian community.  
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Service Times</h4>
                        <p>
                            Sunday School: 8:30 AM<br>
                            Holy Qurbana: 9:15 AM
                        </p>
                        <h4 class="h6">Our Location</h4>
                        <p>
                            5088 Baxter Well Rd<br>
                            McKinney, TX 75071 
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="administration.html">Administration</a></li>
                            <li><a href="spiritualorg.html">Spiritual Organizations</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© St. Paul's Orthodox Church</span> 
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>