<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>St. Paul's Orthodox Church - Administration</title>
    <meta name="description" content="St. Paul's Orthodox Church - Administration">
    <meta name="author" content="Jenu">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li class="current"><a href="administration.html" title="Administration">Administration</a></li>
                <li><a href="spiritualorg.html" title="Spiritual Orgs">Spiritual Orgs</a></li>
                <li><a href="events.html" title="Events">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--administration">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Administration</h1>
            </div>
        </div>

    </section> <!-- end page-header -->


    <!-- page content
    ================================================== -->
    <section class="page-content">

        <div class="row">
            <div class="column">

                <p class="lead drop-cap">
                    Welcome to our church administration team page. We are privileged to have a team of individuals who are committed to serving our congregation with excellence. Get to know our team members below:
                </p>
                               
                <div class="row block-large-1-2 block-tab-full church-staff">
                    <div class="column church-staff__item">
                        <div class="church-staff__header">
                            <div class="church-staff__picture">
                                <img src="images/avatars/user-01.jpg" alt="">
                            </div>
                            <h4 class="church-staff__name">
                                His Holiness Moran Mar <br>Baselios Marthoma Mathews III
                                <span class="church-staff__position">
                                    Catholicos of the East and Malankara Metropolitan
                                </span>
                            </h4>
                        </div>

                        <p>
                            His Holiness Moran Mar Baselios Marthoma Mathews III is the present Catholicos of the East and Malankara Metropolitan of the Malankara Orthodox Syrian Church, serving as its primate. He was enthroned as the 22nd Malankara Metropolitan on 14 October 2021 and as the 9th Catholicos on 15 October 2021 at St. Peter and St. Pauls Church, Parumala, succeeding Baselios Marthoma Paulose II.
                        </p>
                    </div>

                    <div class="column church-staff__item">
                        <div class="church-staff__header">
                            <div class="church-staff__picture">
                                <img src="images/avatars/user-02.jpg" alt="">
                            </div>
                            <h4 class="church-staff__name">
                                H.G. Dr. Thomas Mar Ivanios
                                <span class="church-staff__position">
                                    Metropolitan - Diocese of Southwest America
                                </span>
                            </h4>
                        </div>

                        <p>
                            His Grace Thomas Mar Ivanios Metropolitan is a renowned spiritual leader and Metropolitan of the Diocese of South-West America, which covers the states of Texas, Louisiana, Arkansas, Oklahoma, and New Mexico. Under his leadership, the diocese has grown significantly, with many new parishes and missions being established. 
                        </p>
                    </div>

                    <div class="column church-staff__item">
                        <div class="church-staff__header">
                            <div class="church-staff__picture">
                                <img src="images/avatars/user-03.jpg" alt="">
                            </div>
                            <h4 class="church-staff__name">
                                Very Rev Fr. Raju Daniel Cor-Episcopos
                                <span class="church-staff__position">
                                    Vicar
                                </span>
                            </h4>
                        </div>
    
                        <p>
                            Very Rev Fr. Raju Daniel Cor-Episcopos is a dedicated and accomplished priest of the Orthodox Syrian Church. He currently serves as the vicar of St. Paul's Orthodox Church, located in McKinney. He has played a key role in the growth and development of the parish, and has worked tirelessly to create a welcoming and supportive community for all.
                            <br><a href="welcome.html" class="btn btn--primary btn--about">Vicar's Message</a>
                            <br><b>Email:</b> vicaratstpaulsoc@gmail.com
                            <br><b>Phone:</b> (214) 476-6584
                        </p>
                    </div>

                    <div class="column church-staff__item">
                        <div class="church-staff__header">
                            <div class="church-staff__picture">
                                <img src="images/avatars/user-04.jpg" alt="">
                            </div>
                            <h4 class="church-staff__name">
                                Bejoy Oommen
                                <span class="church-staff__position">
                                    Treasurer
                                </span>
                            </h4>
                        </div>
    
                        <p>
                            Bejoy Oommen currently serves as the treasurer of the church, where he is responsible for overseeing the church's financial operations and ensuring that resources are used effectively and efficiently. He has worked tirelessly to ensure that the church remains financially secure, and has been instrumental in helping the parish to achieve its goals and objectives.
                            <br><br><b>Email:</b>trusteeatstpaulsoc@gmail.com<br>
                            <b>Phone:</b> (214) 491-0406
                        </p>
                    </div>

                    <div class="column church-staff__item">
                        <div class="church-staff__header">
                            <div class="church-staff__picture">
                                <img src="images/avatars/user-05.jpg" alt="">
                            </div>
                            <h4 class="church-staff__name">
                                Ninan Abraham
                                <span class="church-staff__position">
                                    Secretary
                                </span>
                            </h4>
                        </div>
    
                        <p>
                            Ninan Abraham is the Secretary of St. Paul's Orthodox Church, a well-respected position within the community. With a strong passion for his faith, Ninan has dedicated himself to serving the church and its members. He has a wealth of experience in administration and is known for his organizational skills and attention to detail.
                        </p>
                    </div>

                    <div class="column church-staff__item">
                        <div class="church-staff__header">
                            <div class="church-staff__picture">
                                <img src="images/avatars/user-06.jpg" alt="">
                            </div>
                            <h4 class="church-staff__name">
                                 Committee & Auditing
                                <span class="church-staff__position">
                                    Members
                                </span>
                            </h4>
                        </div>
                        <p>
                            <ul>
                                <li><b>Managing Committee</b></li>
                                    <ol>
                                        <li>Arun Chandapillai</li>
                                        <li>Jeo James</li>
                                        <li>Merry Mathew</li>
                                        <li>Sabu Thomas Sonyvilla</li>
                                        <li>Sini Abraham</li>
                                    </ol>
                                    <li><b>Auditor</b></li>
                                    <ol>
                                        <li>Lithin Jacob</li>
                                    </ol>
                                
                        </ul>
                            
                        </p>
                    </div>

                </div> <!-- end church staff -->

            </div>
        </div>

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/StPaulsOrthodoxChurch" title="Facebook">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/spocdallas" title="Instagram">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="mailto:trusteeatstpaulsoc@gmail.com" title="Email">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <p>
                    St. Paul's Orthodox Church, located in McKinney, is a member of the Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church. The church is dedicated to promoting the rich cultural heritage and spiritual traditions of the Orthodox Christian community.  
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Service Times</h4>
                        <p>
                            Sunday School: 8:30 AM<br>
                            Holy Qurbana: 9:15 AM
                        </p>
                        <h4 class="h6">Our Location</h4>
                        <p>
                            5088 Baxter Well Rd<br>
                            McKinney, TX 75071 
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="administration.html">Administration</a></li>
                            <li><a href="spiritualorg.html">Spiritual Organizations</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© St. Paul's Orthodox Church</span> 
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>