<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>St. Paul's Orthodox Church - Holy Consecration</title>
    <meta name="description" content="St. Paul's Orthodox Church - Events">
    <meta name="author" content="Jenu">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="administration.html" title="Administration">Administration</a></li>
                <li><a href="spiritualorg.html" title="Spiritual Orgs">Spiritual Orgs</a></li>
                <li class="current"><a href="events.html" title="Events">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--consecration">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Holy Consecration</h1>
            </div>
        </div>

    </section> <!-- end page-header -->


    <!-- page content
    ================================================== -->
    <section class="page-content">
        <div class="row add-bottom">
            <div class="column large-full">
                <h1 class="display-1">Welcome to the Holy Consecration Celebration!</h1>
                <p>We are thrilled to invite you to a momentous occasion as we consecrate and dedicate our beloved <b>St. Paul's Orthodox Church</b> on <b>October 6th and 7th, 2023</b>. This sacred event marks a significant milestone in our faith community's journey, and we are excited to share it with you.</p>
                <h2>About the Holy Consecration:</h2>
                <p>Holy Consecration is a time-honored tradition where we set apart our place of worship, dedicating it to the divine purpose for which it is built. St. Paul's Orthodox Church has been a beacon of light and a spiritual home for our congregation for several years, and this consecration signifies a recommitment to our faith and the mission of spreading love, compassion, and kindness.</p>
                <h2>Chief Celebrant:</h2>
                <p><img width="200" height="277" class="h-pull-left" alt="sample-image" src="images/avatars/bava.jpg">We are honored to announce that the chief celebrant for this auspicious occasion will be <b>His Holiness Baselios Marthoma Mathews III</b>, who is the supreme head of the Malankara Orthodox Syrian Church, Ninth Catholicos of the East and Malankara Metropolitan, and the 92 nd primate on the Apostolic throne of St. Thomas. Catholicos of the East and Malankara Metropolitan brings his wisdom, guidance, and blessings to our consecration ceremony, enriching our experience with his deep understanding of faith and spirituality.</p>
                <br>
                <h2>Co-Celebrants:</h2>
                <div class="column church-staff__item">
                    <div class="church-staff__header">
                        <div class="church-staff__picture">
                            <img src="images/avatars/user-02.jpg" alt="">
                        </div>
                        <h4 class="church-staff__name">
                            H.G. Dr. Thomas Mar Ivanios
                            <span class="church-staff__position">
                                Metropolitan - Diocese of Southwest America
                            </span>
                        </h4>
                    </div>
                </div>
                <div class="column church-staff__item">
                    <div class="church-staff__header">
                        <div class="church-staff__picture">
                            <img src="images/avatars/ymr.jpg" alt="">
                        </div>
                        <h4 class="church-staff__name">
                            H.G. Dr. Yuhanon Mar Diascoros
                            <span class="church-staff__position">
                                Metropolitan - Kottayam Diocese
                            </span>
                        </h4>
                    </div>
                </div>
                <div class="column church-staff__item">
                    <div class="church-staff__header">
                        <div class="church-staff__picture">
                            <img src="images/avatars/jmn.jpg" alt="">
                        </div>
                        <h4 class="church-staff__name">
                            H. G. Dr. Joshua Mar Nicodimos
                            <span class="church-staff__position">
                                Metropolitan - Nilackal Diocese
                            </span>
                        </h4>
                    </div>
                </div>
                <h2>Distinguished  Guests:</h2>
                <p>We are delighted to welcome our esteemed guests to this memorable event.</p>
                <p>
                    <ul class="disc">
                        <li><b>Michelle Bishop</b>, District Director (On behalf of <b>Congressman Keith Self</b>, Member of the U.S. House, representative of the 3rd District of Texas)</li>
                        <li><b>Mayor George Fuller</b> (McKinney)</li>
                        <li><b>Mayor Saji George</b> (Sunnyvale)</li>
                        <li><b>Jeff Price</b> (Assistant Chief Deputy, Collin County Sheriff's Office)</li>
                    </ul>
                </p>
                <h1>Schedule of Events:</h1>
                <div class="table-responsive">
                    <h3>Friday, October 6, 2023</h3>
                    <table>
                        <thead>
                        <tr>
                            <th>Time</th>
                            <th>Event</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>6:00 PM</td>
                            <td>Evening prayer and church consecration ceremony (Part I) led by H. H. Baselios Marthoma Mathews III</td>  
                        </tr>
                        <tr>
                            <td>8:30 PM</td>
                            <td>Fellowship meeting followed by dinner</td>
                        </tr>
                    </tbody>
                    </table>
                    <h3>Saturday, October 7, 2023</h3>
                    <table>
                        <thead>
                        <tr>
                            <th>Time</th>
                            <th>Event</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>7:00 AM</td>
                                <td>Morning prayer and  church consecration ceremony (part II) led by H. H. Baselios Marthoma Mathews III</td>
                            </tr>
                            <tr>
                               <td>10:00 AM</td>
                                <td>Holy Qurbana (Holy Trimass) - Chief celebrant H. H. Baselios Marthoma Mathews III</td>
                            </tr>
                            <tr>
                                <td>12:00 Noon</td>
                                <td>Public meeting followed by lunch</td>
                            </tr>
                            <tr>
                                <td>6:30 PM</td>
                                <td>Evening prayer followed by devotional address by Rev. Fr. Dr. Alexander Kurian</td>
                            </tr>
                    </tbody>
                    </table>
                    <h3>Sunday, October 8, 2023</h3>
                    <table>
                            <thead>
                            <tr>
                                <th>Time</th>
                                <th>Event</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>8:30 AM</td>
                                <td>Morning Prayer and Holy Qurbana (Holy Trimass) Chief celebrant: Very Rev. Fr. Raju Daniel Cor Episcopos</td>
                            </tr>
                            <tr>
                                <td>11:30 AM</td>
                                <td>Lunch</td>
                            </tr>
                            <tr>
                                <td>12:30 PM</td>
                                <td>MGOCSM, Focus, and Youth Meetings: Rev. Fr. Alexander Kurian,  Rev. Fr. Shawn Thomas</td>
                            </tr>
                            </tbody>
                    </table>

                </div>
                <h2>Join Us in Celebration:</h2>
                <p>We extend our warm invitation to all members of our congregation, our community, and guests from near and far to come together in celebration. This consecration is not only a time to honor our past but also to look forward to the future with hope and inspiration.</p>
                <h3>Church Address.</h3>
                    <p>
                        5088 Baxter Well Rd<br>
                        McKinney, TX 75071 <br><br>
                        We are conveniently located near Highway 75 and US-380.<br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3336.4747102632305!2d-96.68076934999999!3d33.25406245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c15b71bf9191b%3A0x9459b276f57faf19!2sSt.%20Pauls%20Orthodox%20Church!5e0!3m2!1sen!2sus!4v1679590613652!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </p>
                    <h2>Watch Live:</h2>
                    <h3>Holy Consecration Service Part 1</h3>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/jU-d_6hl2zc?si=-HgpMHspkeQj0LsO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                    <h3>Holy Consecration Service Part 2</h3>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/OOlZrCvlZIM?si=-ozrp0e1kmUyfHuC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                    <p>If you have any questions or need further information, please don't hesitate to reach out. We eagerly anticipate your presence at the consecration of St. Paul's Orthodox Church as we embark on a renewed journey of faith, unity, and purpose under the guidance of our esteemed chief celebrant, H. H. Baselios Marthoma Mathews III. Let us come together in gratitude and reverence as we consecrate this sacred space.</p>
                    <p>
                        Yours in Christ,
                        <div class="column church-staff__item">
                            <div class="church-staff__header">
                                <div class="church-staff__picture">
                                    <img src="images/avatars/user-03.jpg" alt="">
                                </div>
                                <h4 class="church-staff__name">
                                    Very Rev Fr. Raju Daniel Cor-Episcopos
                                    <span class="church-staff__position">
                                        Vicar
                                    </span>
                                </h4>
                            </div>
        
                            <p>
                                <b>Email:</b> vicaratstpaulsoc@gmail.com
                                <br><b>Phone:</b> (214) 476-6584
                            </p>
                        </div>
    
                    </p>
                </div>
            </div>   
        </div>
        

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/StPaulsOrthodoxChurch" title="Facebook">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/spocdallas" title="Instagram">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="mailto:trusteeatstpaulsoc@gmail.com" title="Email">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <p>
                    St. Paul's Orthodox Church, located in McKinney, is a member of the Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church. The church is dedicated to promoting the rich cultural heritage and spiritual traditions of the Orthodox Christian community. 
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Service Times</h4>
                        <p>
                            Sunday School: 8:30 AM<br>
                            Holy Qurbana: 9:15 AM
                        </p>
                        <h4 class="h6">Our Location</h4>
                        <p>
                            5088 Baxter Well Rd<br>
                            McKinney, TX 75071 
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="administration.html">Administration</a></li>
                            <li><a href="spiritualorg.html">Spiritual Organizations</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© St. Paul's Orthodox Church</span> 
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>