<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>St. Paul's Orthodox Church - Contact</title>
    <meta name="description" content="St. Paul's Orthodox Church - Contact">
    <meta name="author" content="Jenu">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="administration.html" title="Administration">Administration</a></li>
                <li><a href="spiritualorg.html" title="Spiritual Orgs">Spiritual Orgs</a></li>
                <li><a href="events.html" title="Events">Events</a></li>
                <li class="current"><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--contact">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Contact/Visit Us</h1>
            </div>
        </div>

    </section> <!-- end page-header -->


    <!-- page content
    ================================================== -->
    <section class="page-content">

        <div class="row">
            <div class="column">

                <p class="lead drop-cap">
                    We are a vibrant and spiritual community located in McKinney, dedicated to spreading the love and teachings of Jesus Christ. Our church is a place where people from all walks of life come together to worship, pray, and grow in their faith. We warmly invite you to join us for any of our services or events, where you'll experience the warmth of our fellowship and the beauty of our worship. Whether you are a lifelong Orthodox Christian or just starting to explore your faith, you are sure to find a home here at St. Pauls. We look forward to meeting you soon!                
                </p>

                <div class="row">
                    <div class="column large-6 tab-full">
                        <h3>Church Address.</h3>
                        <p>
                            5088 Baxter Well Rd<br>
                            McKinney, TX 75071 <br><br>
                            <a href="https://goo.gl/maps/e2cR6xYRcBu5WK5q6" target="_blank" class="btn btn--footer">Get Directions</a>
                        </p>
                    </div>
                    <div class="column large-6 tab-full">
                        <h3>Location Map.</h3>
                        <p>
                            We are conveniently located near Highway 75 and US-380, making it easily accessible for visitors and members alike.
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3336.4747102632305!2d-96.68076934999999!3d33.25406245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c15b71bf9191b%3A0x9459b276f57faf19!2sSt.%20Pauls%20Orthodox%20Church!5e0!3m2!1sen!2sus!4v1679590613652!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </p>
                    </div>
                    <div class="column large-6 tab-full">
                        <h3>Service Times.</h3>
                        <p>
                        Join us for worship!<br>
                        <b>Sunday School:</b> 8:30 AM<br>
                        <b>Holy Qurbana:</b> 9:15 AM
                        </p>
                    </div>
                    <div class="column large-6 tab-full">
                        <h3>Contact Info.</h3>
                        <p>
                        <b>Vicar:</b>vicaratstpaulsoc@gmail.com<br>
                        Phone: (214) 476-6584<br>
                        <b>Trustee:</b>trusteeatstpaulsoc@gmail.com<br>
                        Phone: (214) 491-0406
                        </p>
                    </div>
                    <div class="column large-6 tab-full">
                        <h3>Giving.</h3>
                        <p>As a community of faith, we rely on the generosity of our members and supporters to carry out our mission and serve our community. Your donation can make a real difference in the lives of those we serve, and we are grateful for your support. We believe that giving is an act of faith and generosity, and we strive to use your gifts wisely and with integrity.</p>
                        <p>You can donate online through zelle platform (trusteeatstpaulsoc@gmail.com), or you can mail or drop a check to our church office.Thank you for your generosity and support!</p>
                        <p><img src="images/zelle-qr.png" alt="zelle"></p>
                        
                    </div>
                    <div class="column large-6 tab-full">
                        <h3>Memberships.</h3>
                        <p>Church membership can play an important role in the spiritual journey of individuals who follow a faith. It provides a sense of community, belonging, and support that can help individuals grow in their faith, learn more about their religious beliefs, and strengthen their relationship with God. Through church membership, individuals have access to opportunities to worship, receive spiritual guidance and teachings, and engage in fellowship with other members. Additionally, church membership provides an avenue for individuals to give back to their community and serve others, which can further enhance their personal growth and spiritual development. Overall, church membership can be an important aspect of an individual's faith journey and can provide them with a sense of purpose and fulfillment in their spiritual life.</p>
                        <p>Consider joining our church and experience the transformative power of a faith community.</p>
                         
                    </div>
                </div>
                
             </div>
        </div>

    </section> <!-- end page-content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/StPaulsOrthodoxChurch" title="Facebook">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/spocdallas" title="Instagram">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="mailto:trusteeatstpaulsoc@gmail.com" title="Email">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <p>
                    St. Paul's Orthodox Church, located in McKinney, is a member of the Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church. The church is dedicated to promoting the rich cultural heritage and spiritual traditions of the Orthodox Christian community.  
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Service Times</h4>
                        <p>
                            Sunday School: 8:30 AM<br>
                            Holy Qurbana: 9:15 AM
                        </p>
                        <h4 class="h6">Our Location</h4>
                        <p>
                            5088 Baxter Well Rd<br>
                            McKinney, TX 75071 
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="administration.html">Administration</a></li>
                            <li><a href="spiritualorg.html">Spiritual Organizations</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© St. Paul's Orthodox Church</span> 
            </div>
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
</body>