<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>St. Paul's Orthodox Church - Events</title>
    <meta name="description" content="St. Paul's Orthodox Church - Events">
    <meta name="author" content="Jenu">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="administration.html" title="Administration">Administration</a></li>
                <li><a href="spiritualorg.html" title="Spiritual Orgs">Spiritual Orgs</a></li>
                <li class="current"><a href="events.html" title="Events">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--events">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Events / News</h1>
            </div>
        </div>

    </section> <!-- end page-header -->


    <!-- page content
    ================================================== -->
    <section class="page-content">
        <div class="row add-bottom">
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="consecration.html" title="">Holy Consecration Celebration.</a>
                </h3>
                <p>We are thrilled to invite you to the momentous occasion of consecrating and dedicating our beloved <b>St. Paul's Orthodox Church</b> on <b>October 6th and 7th, 2023</b>. This sacred event represents a significant milestone in our faith community's journey and symbolizes our commitment to the divine purpose of our cherished place of worship. St. Paul's Orthodox Church has long served as a spiritual home and beacon of light for our congregation, and this consecration marks a recommitment to our faith and the values of love, compassion, and kindness. Your presence at this event is eagerly anticipated as we embark on a renewed journey of faith, unity, and purpose under the guidance of <b>H. H. Baselios Marthoma Mathews III</b>, our esteemed chief celebrant. Together, let us gather in gratitude and reverence to consecrate this sacred space.</p>
                    <ul class="events-list__meta">
                        <li class="events-list__meta-date">Date: October 6th and 7th, 2023</li>
                        <li class="events-list__meta-time">Time : <a href="consecration.html">View Event Details</a></li>
                        <li class="events-list__meta-location">Address: 5088 Baxter Well Rd, McKinney, TX 75071 </li>
                    </ul>
                    <h2>Watch Live:</h2>
                    <h3>Holy Consecration Service Part 1</h3>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/jU-d_6hl2zc?si=-HgpMHspkeQj0LsO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                    <h3>Holy Consecration Service Part 2</h3>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/OOlZrCvlZIM?si=-ozrp0e1kmUyfHuC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                    

            </div>
        </div>
        <div class="row wide block-large-1-2 block-900-full events-list">
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="#" title="">Event Calendar.</a>
                </h3>
                <p>
                    <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FChicago&showCalendars=0&showNav=1&showDate=1&showTabs=1&showPrint=0&title=SPOC%20Events%20Calendar&src=c3BvY21lZGlhQGdtYWlsLmNvbQ&color=%23039BE5" style="border:solid 1px #777; height: 600px;" width="800" frameborder="0" scrolling="no"></iframe>
                </p>
                
            </div>
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="#" title="">Picnic.</a>
                </h3>
                <p>
                    Details coming soon....
                    </p>
                    <ul class="events-list__meta">
                        <li class="events-list__meta-date">Date</li>
                        <li class="events-list__meta-time">Time</li>
                        <li class="events-list__meta-location">Address</li>
                    </ul>
            </div>          
        </div> <!-- end events-list -->

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/StPaulsOrthodoxChurch" title="Facebook">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/spocdallas" title="Instagram">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="mailto:trusteeatstpaulsoc@gmail.com" title="Email">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <p>
                    St. Paul's Orthodox Church, located in McKinney, is a member of the Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church. The church is dedicated to promoting the rich cultural heritage and spiritual traditions of the Orthodox Christian community.  
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Service Times</h4>
                        <p>
                            Sunday School: 8:30 AM<br>
                            Holy Qurbana: 9:15 AM
                        </p>
                        <h4 class="h6">Our Location</h4>
                        <p>
                            5088 Baxter Well Rd<br>
                            McKinney, TX 75071 
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="administration.html">Administration</a></li>
                            <li><a href="spiritualorg.html">Spiritual Organizations</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© St. Paul's Orthodox Church</span> 
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>