<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>St. Paul's Orthodox Church - Events</title>
    <meta name="description" content="St. Paul's Orthodox Church - Events">
    <meta name="author" content="Jenu">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="administration.html" title="Administration">Administration</a></li>
                <li><a href="spiritualorg.html" title="Spiritual Orgs">Spiritual Orgs</a></li>
                <li class="current"><a href="events.html" title="Events">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--events">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Events / News</h1>
            </div>
        </div>

    </section> <!-- end page-header -->


    <!-- page content
    ================================================== -->
    <section class="page-content">
        <div class="row add-bottom">

            <div class="column large-full">

                <h1 class="display-1">Temporary Holy Consecration.</h1>
                
                <p class="lead"><img width="200" height="315" class="h-pull-left" alt="sample-image" src="images/avatars/thirumeni.jpg">On the occasion of Temporary Holy Consecration, H.G. Gabriel Mar Gregorios, Metropolitan of Thiruvananthapuram will preside over the ceremony as the chief celebrant. The event will begin with the Morning Prayer on Saturday, March 25th, 2023 at 9 AM, followed by the Holy Qurbana. The temporary holy consecration ceremony is an important milestone in the history of our church, and it is a time for celebration and reflection. The faithful will gather to witness the ceremony and offer their prayers and blessings to the newly consecrated church.
                </p>
                <ul class="events-list__meta">
                    <li class="events-list__meta-date">Sat, March 25, 2023</li>
                    <li class="events-list__meta-time">9:00 AM - 12:00 PM</li>
                    <li class="events-list__meta-location">5088 Baxter Well Rd, McKinney, TX 75071</li>
                </ul>
            </div>
            <div class="column large-full">

                <h1 class="display-1">Holy Week.</h1>
                
                <p ><img src="images/events/holyweek.jpeg">
                </p>
                
            </div>

        </div>
        <div class="row wide block-large-1-2 block-900-full events-list">
            
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="#" title="">OVBS.</a>
                </h3>
                <p>
                    Details coming soon...
                </p>
                <ul class="events-list__meta">
                    <li class="events-list__meta-date">Date</li>
                    <li class="events-list__meta-time">Time</li>
                    <li class="events-list__meta-location">Address</li>
                </ul>
            </div>
            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    <a href="#" title="">Picnic.</a>
                </h3>
                <p>
                    Details coming soon....
                    </p>
                    <ul class="events-list__meta">
                        <li class="events-list__meta-date">Date</li>
                        <li class="events-list__meta-time">Time</li>
                        <li class="events-list__meta-location">Address</li>
                    </ul>
            </div>
                      
        </div> <!-- end events-list -->

        

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/StPaulsOrthodoxChurch" title="Facebook">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/spocdallas" title="Instagram">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="mailto:trusteeatstpaulsoc@gmail.com" title="Email">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <p>
                    St. Paul's Orthodox Church, located in McKinney, is a member of the Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church. The church is dedicated to promoting the rich cultural heritage and spiritual traditions of the Orthodox Christian community.  
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Service Times</h4>
                        <p>
                            Sunday School: 8:30 AM<br>
                            Holy Qurbana: 9:15 AM
                        </p>
                        <h4 class="h6">Our Location</h4>
                        <p>
                            5088 Baxter Well Rd<br>
                            McKinney, TX 75071 
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="administration.html">Administration</a></li>
                            <li><a href="spiritualorg.html">Spiritual Organizations</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© St. Paul's Orthodox Church</span> 
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>