<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>St. Paul's Orthodox Church</title>
    <meta name="description" content="St. Paul's Orthodox Church">
    <meta name="author" content="Jenu">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="administration.html" title="Administration">Administration</a></li>
                <li><a href="spiritualorg.html" title="Spiritual Orgs">Spiritual Orgs</a></li>
                <li><a href="events.html" title="Events">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->

    <!-- hero
    ================================================== -->
    <section class="s-hero" data-parallax="scroll" data-image-src="images/home_bg_6.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
        <div class="hero-left-bar"></div>
        <div class="row hero-content">
            <!--delete after consecration begin -->
            <div class="alert-box alert-box--notice hideit">
                <p><br><a href="consecration.html"><img src="images/home_flyer.png" alt=""></a></p>
                <i class="fa fa-times alert-box__close" aria-hidden="true"></i>
            </div>
            <!-- delete after consecration end -->
            <div class="column large-full hero-content__text">
                <h1>St. Paul's Orthodox Church</h1>
                <p class="home-address">
                    5088 Baxter Well Rd, McKinney, TX 75071
                </p>
                <div class="hero-content__buttons">
                    <a href="contact.html" class="btn btn--stroke">Visit Us</a>
                    <a href="welcome.html" class="btn btn--stroke">Vicar's Message</a>
                </div>
            </div> <!-- end hero-content__text -->
        </div> <!-- end hero-content -->

        <ul class="hero-social">
            <li class="hero-social__title">Follow Us</li>
            <li>
                <a href="https://www.facebook.com/StPaulsOrthodoxChurch" title="">Facebook</a>
            </li>
            <li>
                <a href="https://www.instagram.com/spocdallas" title="">Instagram</a>
            </li>
        </ul> <!-- end hero-social -->

        <div class="hero-scroll">
            <a href="#about" class="scroll-link smoothscroll">
                Scroll For More
            </a>
        </div> <!-- end hero-scroll --> 

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="row row-y-center about-content">

            <div class="column large-half medium-full">
                <h3 class="subhead">Welcome to St. Paul's Orthodox Church</h3>
                <p class="lead">
                    Join us for Sunday service to worship, hear the word of God, and deepen your faith. Our community is here to support your spiritual journey and provide comfort and inspiration.
                </p>
                <a href="about.html" class="btn btn--primary btn--about">More About St. Pauls</a>
            </div>

            <div class="column large-half medium-full">
                <ul class="about-sched">
                    <li>
                        <h4>Sunday School</h4>
                        <p>
                        Sunday - 8:30 AM<br>
                        5088 Baxter Well Rd, McKinney, TX 75071
                        </p>
                    </li>
                    <li>
                        <h4>Holy Qurbana</h4>
                        <p>
                        Sunday - 9:15 AM<br>
                        5088 Baxter Well Rd, McKinney, TX 75071
                        </p>
                    </li>
                    
                    
                </ul> <!-- end about-sched-->
            </div>

        </div> <!-- end about-content -->

    </section> <!-- end s-about -->


    <!-- connect
    ================================================== -->
    <section class="s-connect" id="so">

        <div class="row connect-content">
            <div class="column large-half tab-full" id="vm">
                <h3 class="display-1">Vicar's Message</h3>
                <p><img width="200" height="277" class="h-pull-left" alt="vicar" src="images/avatars/vicar.jpg">It is with great joy that I welcome you to St. Paul's Orthodox Church. As the vicar of this loving community, I am ecstatic to share with you the wonderful work that God is doing in our midst. At our church, we believe that each person is made in the image of God and that we are all called to love and serve one another as Christ did. We strive to create an atmosphere of acceptance and love, where people can come as they are and experience the transforming power of God's grace.</p>
                <p>We offer a variety of programs and spiritual organizations for people of all ages, including worship services, prayer groups, youth groups, and sunday school. Whether you are looking to deepen your faith, connect with others, or serve your community, there is a place for you at our church.</p>
                <p>As we journey together, we seek to grow in our understanding of God's love and to share that love with others. We invite you to join us on this journey and to experience the beauty and joy of a life transformed by God's grace.                </p>
                <p>Please take some time to explore our website and learn more about our church and the many ways we seek to serve our community. If you have any questions or would like to get involved, please do not hesitate to reach out.                </p>
                <p>May the grace and peace of Christ be with you always.</p>
                <p>
                    Yours in Christ,<br><br>
                    <b>Very Rev Fr. Raju Daniel Cor-Episcopos</b><br>
                    <b>Email:</b> vicaratstpaulsoc@gmail.com<br>
                    <b>Phone:</b> (214) 476-6584
                </p>
            </div>
            <div class="column large-half tab-full">
                <h3 class="display-1">Our Services</h3>
                <p><img width="200" height="277" class="h-pull-left" alt="sample-image" src="images/services.png">St. Paul's Orthodox Church is a vibrant community committed to helping its members deepen their faith and live out their values through worship services, sacraments, social and charitable activities, and educational programs.</p>
                <p><b>Holy Qurbana:</b> One of the primary services is regular Sunday worship services(Holy Qurbana). These services typically consist of a liturgy that includes prayers, hymns, and readings from the Bible. The liturgy is conducted in Malayalam, the native language of Kerala, the state where the church has its roots. However, services are also conducted in English.</p>
                <p><b>Special Services:</b> In addition to regular worship services, St. Paul's Orthodox Church also offers special services for major feasts and holy days throughout the year. These services are marked by special liturgies, processions, and other rituals that highlight the significance of these events in the church calendar. Some of the major feasts celebrated by the church include Christmas, Epiphany, Great Lent, Palm Sunday, Maundy Thursday, Good Friday, Easter, and Pentecost.</p>
                <p><b>Sacraments:</b> St. Paul's Orthodox Church also provides various sacraments to its members. These include Baptism, Chrismation, Holy Eucharist, Confession, Holy Unction, Holy Orders, and Holy Matrimony. Each of these sacraments is seen as a way of encountering God's grace and receiving spiritual blessings. The church places great importance on the sacraments and provides them to members in a way that is faithful to the teachings of the Bible and the traditions of the church.</p>
                <p><b>Social and Charitable Activities:</b> In addition to spiritual services, St. Paul's Orthodox Church is also committed to social and charitable activities and places a strong emphasis on education and offers various educational programs and institutions to foster religious education and spiritual growth among its members. </p>
                
            </div>
        </div> <!-- end connect-content  -->
        
    </section> <!-- end s-connect -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/StPaulsOrthodoxChurch" title="Facebook">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/spocdallas" title="Instagram">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="mailto:trusteeatstpaulsoc@gmail.com" title="Email">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
               
                <p>
                    St. Paul's Orthodox Church, located in McKinney, is a member of the Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church. The church is dedicated to promoting the rich cultural heritage and spiritual traditions of the Orthodox Christian community. 
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Service Times</h4>
                        <p>
                            Sunday School: 8:30 AM<br>
                            Holy Qurbana: 9:15 AM
                        </p>
                        <h4 class="h6">Our Location</h4>
                        <p>
                            5088 Baxter Well Rd<br>
                            McKinney, TX 75071 
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="administration.html">Administration</a></li>
                            <li><a href="spiritualorg.html">Spiritual Organizations</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© St. Paul's Orthodox Church</span> 
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>