<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>St. Paul's Orthodox Church - Spiritual Organizations</title>
    <meta name="description" content="St. Paul's Orthodox Church - Spiritual Organizations">
    <meta name="author" content="Jenu">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="administration.html" title="Administration">Administration</a></li>
                <li class="current"><a href="spiritualorg.html" title="Spiritual Orgs">Spiritual Orgs</a></li>
                <li><a href="events.html" title="Events">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--volunteer">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Spiritual Organizations</h1>
            </div>
        </div>

    </section> <!-- end pageheader -->


    <!-- page content
    ================================================== -->
    <section class="page-content">

        <div class="row">
            <div class="column">

                <p class="lead drop-cap">
                    St. Paul's Orthodox Church is a dynamic community of believers who have a strong commitment to spiritual growth and development. The church offers a variety of spiritual organizations to help its members deepen their faith and connect with others who share similar beliefs. Some of the most prominent organizations include:
                </p>
                                
                <div class="row block-large-1-2 block-1000-full block-list">
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">Sunday School</h4>
                        <p>
                            Sunday School is a religious education program aimed at teaching children and young people the basics of the Christian faith and helping them to grow in their spiritual life. The curriculum often includes lessons from the Bible, prayers, hymns, and various other religious and moral teachings. The classes are led by trained teachers and are designed to be interactive and engaging, providing students with opportunities to ask questions, participate in discussions, and develop relationships with one another. The goal of Sunday School is to help young people develop a strong foundation in the faith, grow in their relationship with God, and develop the skills and knowledge necessary to live a life of service to others.
                            <br><br><b>Sunday School Prinicpal:</b> Dr. George Samuel<br><a href="principal.html" class="btn btn--primary btn--about">Principal's Message</a>
                        </p>
                        
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">MGOCSM</h4>
                        <p>
                            Mar Gregorios Orthodox Christian Student Movement (MGOCSM), is the youth organization in the Indian Orthodox Church. It was founded in 1908 with the aim of promoting the spiritual, moral, and cultural development of young graduates and students in the church. The organization focuses on bringing together young people to engage in activities and programs that help them grow in their faith and deepen their commitment to serving the church and society. MGOCSM offers various spiritual, educational, and cultural programs, including retreats, camps, seminars, and workshops, as well as opportunities for service and mission work. The organization also works to promote the cultural heritage of the Indian Orthodox Church and to build a sense of community and fellowship among young people. 
                            <br><br><b>MGOCSM Unit Secretary:</b> Kristen Mathew
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">MMVS</h4>
                        <p>
                            Martha Maryam Vanitha Samajam(MMVS) is the women's organization of the Indian Orthodox Church. It is a spiritual, social, and cultural organization that aims to empower and support women in the church, to help them grow in their faith and to provide opportunities for service and mission work. The organization was founded in 1928 with the goal of promoting the spiritual, moral, and cultural development of women in the church. Martha Maryam Samajam offers a variety of programs and activities, including retreats, Bible studies, workshops, and cultural events. The organization also works to support the wider church community and to promote social justice and welfare initiatives. Through its various activities, Martha Maryam Samajam plays an important role in the spiritual formation and development of women in the Indian Orthodox Church and helps to create a sense of community and fellowship among its members.
                            <br><br><b>MMVS Unit Secretary:</b> Sally Raju Daniel
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">OCYM</h4>
                        <p>
                            OCYM stands for the Orthodox Christian Youth Movement, which is a youth organization in the Indian Orthodox Church. The organization was founded in 1952 with the aim of fostering the spiritual, moral, and cultural development of young people in the church. OCYM provides a variety of programs and activities for young people, including retreats, camps, seminars, and workshops, as well as opportunities for service and mission work. The organization works to promote the faith and heritage of the Indian Orthodox Church and to build a sense of community and fellowship among young people. Through its various programs, OCYM plays an important role in the spiritual formation and development of young people in the Indian Orthodox Church and helps to equip them to be leaders and servants in the church and in the wider community.
                            <br><br><b>OCYM Unit Secretary:</b> Lithin Jacob
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">Prayer Groups</h4>
                        <p>
                            A Prayer Group is a gathering of people who come together for the purpose of prayer and worship. In the context of the Indian Orthodox Church, Prayer Groups are local communities of believers who meet regularly to pray, sing hymns, read the Bible, and share their faith with one another. These groups provide an opportunity for members to deepen their relationship with God and to support one another in their spiritual journey. They often also participate in acts of service and charity, helping to meet the needs of those in their community. Prayer Groups play an important role in the life of the Indian Orthodox Church by providing a supportive environment for people to grow in their faith, deepen their spiritual practices, and connect with others in the community.
                            <br><br><b>Prayer Co-Ordinator:</b> Paul George
                        </p>
                    </div>
                    
                </div> <!-- end block-list -->

                <p>
                    These spiritual organizations at St. Paul's Orthodox Church provide an excellent opportunity for members to connect with others, grow in their faith, and serve their community. Whether you're looking to deepen your relationship with God or to find a community of like-minded believers, St. Paul's Orthodox Church has something to offer everyone.
                </p>

                
            </div>
        </div>

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/StPaulsOrthodoxChurch" title="Facebook">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/spocdallas" title="Instagram">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="mailto:trusteeatstpaulsoc@gmail.com" title="Email">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <p>
                    St. Paul's Orthodox Church, located in McKinney, is a member of the Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church. The church is dedicated to promoting the rich cultural heritage and spiritual traditions of the Orthodox Christian community. 
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Service Times</h4>
                        <p>
                            Sunday School: 8:30 AM<br>
                            Holy Qurbana: 9:15 AM
                        </p>
                        <h4 class="h6">Our Location</h4>
                        <p>
                            5088 Baxter Well Rd<br>
                            McKinney, TX 75071 
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="administration.html">Administration</a></li>
                            <li><a href="spiritualorg.html">Spiritual Organizations</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© St. Paul's Orthodox Church</span> 
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>