<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>St. Paul's Orthodox Church - Welcome</title>
    <meta name="description" content="St. Paul's Orthodox Church - About">
    <meta name="author" content="Jenu">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="administration.html" title="Administration">Administration</a></li>
                <li><a href="spiritualorg.html" title="Spiritual Orgs">Spiritual Orgs</a></li>
                <li><a href="events.html" title="Events">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--welcome">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Welcome to St. Paul's</h1>
            </div>
        </div>

    </section> <!-- end page-header -->


    <!-- page content
    ================================================== -->
    <section class="page-content">

        <div class="row">
            <div class="column">

                <p class="lead"><img width="200" height="277" class="h-pull-left" alt="sample-image" src="images/avatars/vicar.jpg">It is with great joy that I welcome you to St. Paul's Orthodox Church. As the vicar of this loving community, I am ecstatic to share with you the wonderful work that God is doing in our midst. At our church, we believe that each person is made in the image of God and that we are all called to love and serve one another as Christ did. We strive to create an atmosphere of acceptance and love, where people can come as they are and experience the transforming power of God's grace.                </p>
                <p class="lead">We offer a variety of programs and spiritual organizations for people of all ages, including worship services, prayer groups, youth groups, and sunday school. Whether you are looking to deepen your faith, connect with others, or serve your community, there is a place for you at our church.</p>
                <p class="lead">As we journey together, we seek to grow in our understanding of God's love and to share that love with others. We invite you to join us on this journey and to experience the beauty and joy of a life transformed by God's grace.                </p>
                <p class="lead">Please take some time to explore our website and learn more about our church and the many ways we seek to serve our community. If you have any questions or would like to get involved, please do not hesitate to reach out.                </p>
                <p class="lead">May the grace and peace of Christ be with you always.</p>
                <p class="lead">
                    Yours in Christ,<br><br>
                    <b>Very Rev Fr. Raju Daniel Cor-Episcopos</b><br>
                    <b>Email:</b> vicaratstpaulsoc@gmail.com<br>
                    <b>Phone:</b> (214) 476-6584
                </p>
                <div class="row">
                    <div class="column large-half medium-full">
                        <h2>Giving.</h2>
                        <p>As a community of faith, we rely on the generosity of our members and supporters to carry out our mission and serve our community. Your donation can make a real difference in the lives of those we serve, and we are grateful for your support. We believe that giving is an act of faith and generosity, and we strive to use your gifts wisely and with integrity.</p>
                        <p>You can donate online through zelle platform (trusteeatstpaulsoc@gmail.com), or you can mail or drop a check to our church office.Thank you for your generosity and support!</p>
                        <p><img src="images/zelle-qr.png" alt="zelle"></p>
                    </div>

                    <div class="column large-half medium-full">
                        <h2>Memberships.</h2>
                        <p>Church membership can play an important role in the spiritual journey of individuals who follow a faith. It provides a sense of community, belonging, and support that can help individuals grow in their faith, learn more about their religious beliefs, and strengthen their relationship with God. Through church membership, individuals have access to opportunities to worship, receive spiritual guidance and teachings, and engage in fellowship with other members. Additionally, church membership provides an avenue for individuals to give back to their community and serve others, which can further enhance their personal growth and spiritual development. Overall, church membership can be an important aspect of an individual's faith journey and can provide them with a sense of purpose and fulfillment in their spiritual life.</p>
                        <p>Consider joining our church and experience the transformative power of a faith community.</p>
                    </div>
                   
                </div>
                

                </div> <!-- end block-list -->

            </div>
        </div>

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://www.facebook.com/StPaulsOrthodoxChurch" title="Facebook">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="https://www.instagram.com/spocdallas" title="Instagram">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="mailto:trusteeatstpaulsoc@gmail.com" title="Email">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <p>
                    St. Paul's Orthodox Church, located in McKinney, is a member of the Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church. The church is dedicated to promoting the rich cultural heritage and spiritual traditions of the Orthodox Christian community.  
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Service Times</h4>
                        <p>
                            Sunday School: 8:30 AM<br>
                            Holy Qurbana: 9:15 AM
                        </p>
                        <h4 class="h6">Our Location</h4>
                        <p>
                            5088 Baxter Well Rd<br>
                            McKinney, TX 75071 
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="administration.html">Administration</a></li>
                            <li><a href="spiritualorg.html">Spiritual Organizations</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© St. Paul's Orthodox Church</span> 
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>